{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=evchargingstation_db;Username=postgres;Password=postgres;TimeZone=Asia/Ho_Chi_Minh"
  },
  "JWT": {
    "SecretKey": "EVChargingStation_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "Issuer": "EVChargingStation_Issuer",
    "Audience": "EVChargingStation_Audience"
  }
}
